Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/08/2021
Var
// Seção de Declarações das variáveis
lA,lB,lC: inteiro

Inicio
escreval("Entre com o valor do lado A:")
leia(lA)
escreval("Entre com o valor do lado B:")
leia(lB)
escreval("Entre com o valor do lado C:")
leia(lC)

se((lA+lB)>lC) e ((lA+lC)>lb) e((lB+lC)>lA) então
escreval("É triângulo")
senao
escreval("Não é triângulo")

fimse


Fimalgoritmo
