Algoritmo "Área do triângulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Algorítimo que cálcula a área de um triângulo
// Autor(a)    : André Garcia Fattore
// Data atual  : 24/08/2021
Var
base, altura, area: real


Inicio
escreval("Digite o tamanho da base do triângulo (m2):")
leia(base)
escreval("Digite o tamanho da altura do triângulo (m2):")
leia(altura)

area<- (base * altura)/2

escreval("A área do triângulo é de", area," metros quadrados")


Fimalgoritmo