Algoritmo "maior que"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Informa qual numero é o maior
// Autor(a)    : André G. Fattore
// Data atual  : 26/08/2021
Var
n1, n2: inteiro
idade: real
nome: caractere

Inicio
escreval("Informe um valor n1:")
leia(n1)
escreval("Digite um valor:")
leia(n2)

se (n1>n2) entao
escreval(n1, ", é o maior valor informado")
senao
escreval(n2, ", é o maior valor informado")



fimse



Fimalgoritmo