Algoritmo "33) NÚMERO MAIOR"
// Disciplina   : Linguagem e Lógica de Programação
// Professor   : Jailson 
// Descrição   : Informa se um numero é maior, menor ou igual a outro número
// Autor(a)    : André Fattore
// Data atual  : 28/08/2021
Var
n1, n2: inteiro


Inicio
escreval("Digite um número:")
leia(n1)
escreval("Digite um número:")
leia(n2)


se (n1=n2) entao
escreval("Números iguais")
senao
se (n1>n2) entao
escreval("Primeiro é maior ")
senao
escreval("Segundo maior")
fimse
fimse

Fimalgoritmo
