Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Desvio Condicional Composto")
Escreval("Digite sua idade :")
Leia(valor)
se (valor<16) entao
Escreval("Você não pode votar")
senao
se(valor<70) entao
Escreval("Voto obrigatório")
senao
Escreval("Voto opcional")
fimse
fimse
Fimalgoritmo