Algoritmo "L03F"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Aqui você descreve o que o programa faz! (função)
// Autor(a) : André Fattore
// Data atual : 03/09/2021
Var
// Seção de Declarações das variáveis
cont,base,expo,res:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite uma base:")
leia(base)
escreval("Digite um Expoente:")
leia(expo)

res<-1

enquanto cont<expo faca

res<- res*base


cont<-cont+1

fimenquanto
escreval("O resultado é:", res)
Fimalgoritmo