Algoritmo "L03G"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Aqui você descreve o que o programa faz! (função)
// Autor(a) : André Fattore
// Data atual : 03/09/2021
Var
// Seção de Declarações das variáveis
cont,n1,n2,n3:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
n1<--1
n2<-1
cont<-0
enquanto cont<=15 faca

n3<- n1+n2
n1<-n2
n2<-n3

cont<-cont+1
escreval(n3)
fimenquanto

Fimalgoritmo