Algoritmo "L03H"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Aqui você descreve o que o programa faz! (função)
// Autor(a) : André Fattore
// Data atual : 03/09/2021
Var
// Seção de Declarações das variáveis
cont:inteiro
res:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
enquanto cont<=100 faca

res<-(cont*1.8)+32

escreval(cont," ºC é igual a", res," ºF")

cont<-cont+10

fimenquanto

Fimalgoritmo