Algoritmo "L03I"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Aqui você descreve o que o programa faz! (função)
// Autor(a) : André Fattore
// Data atual : 03/09/2021
Var
// Seção de Declarações das variáveis
cont,res,valor:inteiro
med:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
enquanto cont<10 faca

escreval("Digite um valor")
leia(valor)

res<-res+valor
med<-res/10

cont<-cont+1


fimenquanto
escreval("A soma dos valores é igual a:", res)
escreval("A média aritmética dos valores é igual a:", med)

Fimalgoritmo