Algoritmo "L03K"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Aqui você descreve o que o programa faz! (função)
// Autor(a) : André Fattore
// Data atual : 03/09/2021
Var

char,nome:caractere
largura,comprimento,area,total:inteiro

Inicio

enquanto char <> "nao" faca
escreval("Entre com o nome do cômodo:")
leia(nome)
escreval("Informe a largura:")
leia(largura)
escreval("Informe o comprimento:")
leia(comprimento)

area<- largura * comprimento

total<-total+area
escreval("A área do(a)",nome," é igual a",area," metros quadrados")
escreval("Deseja continuar? sim/nao")
leia(char)
fimenquanto
escreval("A área total da casa é de",total," metros quadrados")

Fimalgoritmo