Algoritmo "L04D"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Aqui você descreve o que o programa faz! (função)
// Autor(a) : André Fattore
// Data atual : 03/09/2021
var

quadrado,soma,grao: real


inicio

// Seção de Comandos

quadrado <-1

soma<-quadrado

grao<-2

repita

soma <- soma+grao

quadrado<- quadrado+1

grao<-grao*2

ate quadrado = 64

Escreval ("A soma dos n. de grão de trigo é:" , soma)

fimalgoritmo
