Algoritmo "L04J"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Aqui você descreve o que o programa faz! (função)
// Autor(a) : André Fattore
// Data atual : 03/09/2021
var
dividendo,divisor,cont,quociente: inteiro


inicio
escreval("Digite o dividendo:")
leia(dividendo)
escreval("Digite o divisor:")
leia(divisor)

repita

dividendo<- dividendo - divisor
cont <- cont + 1

ate dividendo = 0
escreval("O resultado da divisão:",cont)

fimalgoritmo
